{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1620270677,
      "isDeleted": false,
      "id": "KHLh1hWjelSCiu_Xq8jan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0000305175781,
      "y": 120.99996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.5600774939878,
      "height": 201.60002899169922,
      "seed": 1821847621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 737132411,
      "isDeleted": false,
      "id": "Dyoh8aPwcTzM1h363SzgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.36000930627256,
      "y": 129.04997625549817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.850004158417338,
      "height": 8.750001142422349,
      "seed": 960548811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.000000913937884,
      "fontFamily": 1,
      "text": "Adoption ",
      "baseline": 6.750001142422349,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 462047669,
      "isDeleted": false,
      "id": "3eSkTZR40yuCAV-U-bcvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.32000410080104,
      "y": 150.40000574589294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.60006413459985,
      "height": 71.95999550978148,
      "seed": 1160864229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 615145307,
      "isDeleted": false,
      "id": "i1nYkrBWEFzswEchilXkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.27999581178074,
      "y": 238.03998834928035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.2000425895047,
      "height": 70.5600113487245,
      "seed": 1857736677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g0XWk8Lrxl4hloVHRSMxe"
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1465994005,
      "isDeleted": false,
      "id": "HtKSl9Xgm8HzTwpKY60uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.36003649394195,
      "y": 252.87996678829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.52001374085789,
      "height": 42.56001837412677,
      "seed": 1175817573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1115446459,
      "isDeleted": false,
      "id": "qEm9H1eQ9sGLW8GZzm1p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.54000388224824,
      "y": 252.45995177983883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.52001374085789,
      "height": 42.56001837412677,
      "seed": 1736557899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2005999733,
      "isDeleted": false,
      "id": "E-czvyqiJlADPT8aovAPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9600432809227,
      "y": 251.19999220371375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.52001374085789,
      "height": 42.56001837412677,
      "seed": 611725093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1575423323,
      "isDeleted": false,
      "id": "JrphDTd7l1yemPjOpCUlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.44002588431226,
      "y": 180.00998504519652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.70000557502104,
      "height": 8.750001142422349,
      "seed": 1855840997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.000000913937881,
      "fontFamily": 1,
      "text": "intro details",
      "baseline": 6.750001142422349,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1962807291,
      "isDeleted": false,
      "id": "z6kNLofA1FQvCCKQ9Fyce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.57004231334315,
      "y": 269.7849754041421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.100002102057097,
      "height": 8.750001142422349,
      "seed": 131097675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g0XWk8Lrxl4hloVHRSMxe"
      ],
      "fontSize": 7.000000913937874,
      "fontFamily": 1,
      "text": "cats",
      "baseline": 6.750001142422349,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1710402043,
      "isDeleted": false,
      "id": "yCpnz7ZwUP7Lk7VyDhWjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.27500977019395,
      "y": 269.3649603956911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.050001964966436,
      "height": 8.750001142422349,
      "seed": 1678910507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.00000091393788,
      "fontFamily": 1,
      "text": "dogs",
      "baseline": 6.750001142422349,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 660686645,
      "isDeleted": false,
      "id": "ZXTbRn4Puuo7mTME_2ivh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2450497629275,
      "y": 268.1050008195667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.950000776847195,
      "height": 8.750001142422349,
      "seed": 1175014085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.000000913937881,
      "fontFamily": 1,
      "text": "...",
      "baseline": 6.750001142422349,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 984539227,
      "isDeleted": false,
      "id": "b9avNNvUWjxwsq1KHhsd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8800196139023,
      "y": 122.91999526341957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.84001870791221,
      "height": 16.24000265439356,
      "seed": 1446983269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 444373141,
      "isDeleted": false,
      "id": "OVtiGiQptjMXWArYfvvJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7200863075318,
      "y": 125.68997368057708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.900004295508005,
      "height": 8.750001142422349,
      "seed": 483671947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.000000913937879,
      "fontFamily": 1,
      "text": "To adopt",
      "baseline": 6.750001142422349,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JE309wNdtzgzcM9m8ec-5",
      "type": "rectangle",
      "x": 749.6000366210938,
      "y": -117.00001525878906,
      "width": 744.7999877929688,
      "height": 485.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556424213,
      "version": 64,
      "versionNonce": 1551612923,
      "isDeleted": false,
      "boundElementIds": [
        "g0XWk8Lrxl4hloVHRSMxe"
      ]
    },
    {
      "id": "g0XWk8Lrxl4hloVHRSMxe",
      "type": "arrow",
      "x": 420.8000183105469,
      "y": 343.0000915527344,
      "width": 351.9405809875577,
      "height": 237.5157946169004,
      "angle": 0.33281361296469925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415045403,
      "version": 201,
      "versionNonce": 1839677749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.9405809875577,
          -237.5157946169004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6kNLofA1FQvCCKQ9Fyce",
        "focus": 1.2235219467609668,
        "gap": 3.9627243677736317
      },
      "endBinding": {
        "elementId": "M73Rg7VRjYOjYYFOf6I3f",
        "focus": -0.3706910544703168,
        "gap": 7.741517923367724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M73Rg7VRjYOjYYFOf6I3f",
      "type": "rectangle",
      "x": 809.6000366210938,
      "y": 52.5999755859375,
      "width": 168.79998779296875,
      "height": 122.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806000117,
      "version": 87,
      "versionNonce": 340809883,
      "isDeleted": false,
      "boundElementIds": [
        "g0XWk8Lrxl4hloVHRSMxe"
      ]
    },
    {
      "id": "YnFU5X-Ud9IPvHR81w-Rg",
      "type": "rectangle",
      "x": 810.800048828125,
      "y": 207.39999389648438,
      "width": 168.79998779296875,
      "height": 122.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895050741,
      "version": 96,
      "versionNonce": 2093491739,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uzu2w9mHkbEp6tv1HP6we",
      "type": "rectangle",
      "x": 1036.7999267578125,
      "y": 53.399993896484375,
      "width": 190.4000244140625,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515592245,
      "version": 82,
      "versionNonce": 255379515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CPN8p-CaJwz_DKeJQpgMl",
      "type": "rectangle",
      "x": 1038,
      "y": 205.80001831054688,
      "width": 190.4000244140625,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140471259,
      "version": 89,
      "versionNonce": 398975227,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gSSrlI1AHudXYwZqwwLPr",
      "type": "rectangle",
      "x": 1295.199951171875,
      "y": 45.4000244140625,
      "width": 168.800048828125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138194421,
      "version": 84,
      "versionNonce": 444144949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-ch88dLHF8JucTBX_JcM5",
      "type": "rectangle",
      "x": 1292.4000244140625,
      "y": 198.5999755859375,
      "width": 168.800048828125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057622235,
      "version": 110,
      "versionNonce": 1328477307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5_N1a33Hm9-ssOTVHJxHB",
      "type": "rectangle",
      "x": 809.6000366210938,
      "y": -95.39999389648438,
      "width": 649.6000366210938,
      "height": 99.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180490715,
      "version": 62,
      "versionNonce": 923343509,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "meUd_Tj6bgvmRPZhvErQ7",
      "type": "rectangle",
      "x": 837.6000366210938,
      "y": -79.39999389648438,
      "width": 100,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102032859,
      "version": 55,
      "versionNonce": 1715949243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EQ2G6Wfu0_S7dF2zShOAD",
      "type": "text",
      "x": 857.1000366210938,
      "y": -59.899993896484375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186562517,
      "version": 8,
      "versionNonce": 2098706907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ljJHwvqSc1cqX-i_4oOQk",
      "type": "line",
      "x": 1001.6000366210938,
      "y": -73.79997253417969,
      "width": 364.79998779296875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850778555,
      "version": 63,
      "versionNonce": 507478197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.79998779296875,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CPcZOHto-N48eVk-vEK3_",
      "type": "line",
      "x": 1001.6000366210938,
      "y": -42.59999084472656,
      "width": 359.99993896484375,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582088053,
      "version": 42,
      "versionNonce": 513999067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.99993896484375,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27miujYwvFhTpcipsyNQx",
      "type": "line",
      "x": 1007.9999389648438,
      "y": -11.399993896484375,
      "width": 354.40008544921875,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350825915,
      "version": 86,
      "versionNonce": 922496251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.40008544921875,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4Lh9LozkGVXIenYFq8Ww",
      "type": "text",
      "x": 844.7999877929688,
      "y": 85.20001220703125,
      "width": 66,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178029653,
      "version": 15,
      "versionNonce": 633599413,
      "isDeleted": false,
      "boundElementIds": [
        "wD8GWaYharW-rFnKginEZ"
      ],
      "text": "\n  name\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "nc9um5zxgY1rQ9S0Y87sQ",
      "type": "rectangle",
      "x": 291.20001220703125,
      "y": -142.59996795654297,
      "width": 426.40008544921875,
      "height": 148.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007736283,
      "version": 137,
      "versionNonce": 1706777333,
      "isDeleted": false,
      "boundElementIds": [
        "wD8GWaYharW-rFnKginEZ",
        "g0XWk8Lrxl4hloVHRSMxe"
      ]
    },
    {
      "id": "wD8GWaYharW-rFnKginEZ",
      "type": "arrow",
      "x": 833.6000366210938,
      "y": 82.20001220703125,
      "width": 108.800048828125,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358508443,
      "version": 40,
      "versionNonce": 15150107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.800048828125,
          -117.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4Lh9LozkGVXIenYFq8Ww",
        "focus": -0.10699083775408914,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "nc9um5zxgY1rQ9S0Y87sQ",
        "focus": -0.6738734521704737,
        "gap": 7.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Vct22TS2JTTMBfuyIWPh",
      "type": "text",
      "x": 434.3999938964844,
      "y": -110.00001525878906,
      "width": 142.7999954223632,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871744315,
      "version": 177,
      "versionNonce": 1258241723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name\nage\nvaccination status\nadoptee name\ncontact details",
      "fontSize": 15.35483821745841,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90.19999694824219
    },
    {
      "id": "0EGDepolo02kDQ3-mcMES",
      "type": "text",
      "x": 543.199951171875,
      "y": -136.39997100830078,
      "width": 168.39996337890625,
      "height": 15.364960162308973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042090651,
      "version": 137,
      "versionNonce": 99321563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(animal image in background)",
      "fontSize": 12.291968129847177,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.364960162308973
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}